@baseUrl = http://localhost:3000 

# Get all transactions
GET {{baseUrl}}/api/transactions/ HTTP/1.1
Content-Length: application/json


### Get one transaction by ID e.g. 74526606-4305-4388-92a3-f4cf2c203e6b

GET {{baseUrl}}/api/transactions/6bc8ed59-96bc-4885-8839-4e234462cf05
Content-Length: application/json

### Insert a new transaction
# @name post_test_api
POST {{baseUrl}}/api/transactions/ HTTP/1.1
Content-Type: application/json
Content-Length: 146

{
  "description": "Pepsi",
  "merchant_name": "Target",
  "value": 1.5,
  "currency": "DOLLAR",
  "created_at": "2026-03-30T20:52:35.063703517Z"
}

### Insert a new transaction (EURO)
# @name post_test_api
POST {{baseUrl}}/api/transactions/ HTTP/1.1
Content-Type: application/json
Content-Length: 146

{
  "description": "Coke",
  "merchant_name": "Wallmart",
  "value": 30.03,
  "currency": "EURO",
  "created_at": "2026-03-30T20:52:35.063703517Z"
}